{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "icon-192.png",
      "use": "@vercel/static"
    },
    {
      "src": "icon-512.png",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!manifest\\.json|sw\\.js|.*\\.js|.*\\.json|.*\\.png).*)",
      "destination": "/index.html"
    }
  ]
}